Add admin user:

1) php artisan tinker
2) DB::table('users')->insert(['name'=>'marcel','email'=>'m@marceli.to','password'=>Hash::make('7aq31rr')])

DB
--

nine: 494c93b3239a8f474bc166c685500735:ae5f2c1af3e432704b70898a0ff8de6b


DEPLOYING
---------

1)

npm run production &&
tar --exclude="INSTALL.txt" --exclude="*.DS_Store" --exclude="storage/app/public/uploads/" --exclude="node_modules/" --exclude=".git*" --exclude=".env" --exclude=".editorconfig" --exclude="public/storage/" --exclude="public/.htaccess" -cvzf app.tar.gz * &&
scp app.tar.gz www-data@silverfish02.nine.ch:/home/www-data/marceli.to/oxid-arch.ch/ &&
ssh www-data@silverfish02.nine.ch

2)

cd marceli.to/oxid-arch.ch/

3)

tar -zxvf app.tar.gz &&
php composer.phar install --optimize-autoloader --no-dev && 
php artisan config:clear && 
php artisan cache:clear && 
php artisan view:clear &&
rm app.tar.gz